<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ul.lst-kix_v4h2ew5zu641-8 {
            list-style-type: none
        }

        .lst-kix_v4h2ew5zu641-8>li:before {
            content: "-  "
        }

        ul.lst-kix_v4h2ew5zu641-6 {
            list-style-type: none
        }

        ul.lst-kix_v4h2ew5zu641-7 {
            list-style-type: none
        }

        ul.lst-kix_v4h2ew5zu641-4 {
            list-style-type: none
        }

        .lst-kix_v4h2ew5zu641-7>li:before {
            content: "-  "
        }

        ul.lst-kix_v4h2ew5zu641-5 {
            list-style-type: none
        }

        .lst-kix_v4h2ew5zu641-2>li:before {
            content: "-  "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_v4h2ew5zu641-1>li:before {
            content: "-  "
        }

        .lst-kix_v4h2ew5zu641-0>li:before {
            content: "-  "
        }

        .lst-kix_v4h2ew5zu641-3>li:before {
            content: "-  "
        }

        ul.lst-kix_v4h2ew5zu641-2 {
            list-style-type: none
        }

        .lst-kix_v4h2ew5zu641-4>li:before {
            content: "-  "
        }

        ul.lst-kix_v4h2ew5zu641-3 {
            list-style-type: none
        }

        ul.lst-kix_v4h2ew5zu641-0 {
            list-style-type: none
        }

        ul.lst-kix_v4h2ew5zu641-1 {
            list-style-type: none
        }

        .lst-kix_v4h2ew5zu641-6>li:before {
            content: "-  "
        }

        .lst-kix_v4h2ew5zu641-5>li:before {
            content: "-  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c3 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            font-weight: 700;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c10 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: italic
        }

        .c6 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c9 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c7 {
            padding: 0;
            margin: 0
        }

        .c8 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c4 {
            text-indent: 36pt
        }

        .c1 {
            height: 11pt
        }

        .c5 {
            font-weight: 700
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c9 doc-content">
    <p class="c0"><span class="c3">Everyone</span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c5 c6">Please text or email a photo of your family</span></p>
    <p class="c0"><span>P</span><span class="c2">lease text me a photo of your family (with Dana would be great). She is
            receiving a digital picture frame and it will be on display at the party. (Joe: 956-639-1341)</span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span>Alternatively, you may email it to </span><span
            class="c5">signup.6811@prod.photoshareframe.com</span><span class="c2">&nbsp;and it will automagically
            upload to the frame. This will be great for pictures on the day of the party.</span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c5">If you would like to send Dana a gift, please use Laura&rsquo;s address:</span></p>
    <p class="c0"><span class="c2">Joe Dukes</span></p>
    <p class="c0"><span class="c2">&#8453; Laura Fulton</span></p>
    <p class="c0"><span class="c2">1466 Cherokee Rd</span></p>
    <p class="c0"><span class="c2">Louisville, KY 40204</span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c6 c5">Dana&#39;s wish list</span></p>
    <p class="c0"><span class="c2">Mani/pedi</span></p>
    <p class="c0"><span class="c2">Facial</span></p>
    <p class="c0"><span class="c2">Business casual Apple Watch band</span></p>
    <p class="c0"><span class="c2">Kate Spade backpack</span></p>
    <p class="c0"><span class="c2">Ruby earrings</span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c2">Anything from:</span></p>
    <p class="c0 c4"><span class="c2">Ulta (ulta.com/stores/louisville-ky-1408)</span></p>
    <p class="c0 c4"><span class="c2">Davis Jewelers (davisjewelers.com) - 9901 Forest Green Blvd., Louisville, KY
            40223</span></p>
    <p class="c0 c4 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c2">Gift Certificates to:</span></p>
    <p class="c0 c4"><span class="c2">Graeter&rsquo;s Ice Cream (graeters.com/retail-stores/louisville/stmatthews)</span></p>
    <p class="c0 c4"><span class="c2">Comfy Cow Ice Cream (thecomfycow.com)</span></p>
    <p class="c0 c4"><span class="c2">Jamie Cutbush-Ellis (Hairdresser: 502-727-7443)</span></p>
    <p class="c0 c4"><span class="c2">Z Salon and Spa (zsalon.com)</span></p>
    <p class="c0 c4"><span class="c2">Purrfect Day Cat Cafe (purrfectdaycafe.com)</span></p>
    <p class="c0 c4"><span class="c2">Louisville Orchestra (my.louisvilleorchestra.org/gift/add)</span></p>
    <p class="c0 c4"><span class="c2">Brasserie Provence (brasserieprovence.com)</span></p>
    <p class="c0 c4"><span class="c2">Wild Eggs (wildeggs.com)</span></p>
    <p class="c0 c4"><span class="c2">Lotsa Pasta (lotsapastalouisville.com)</span></p>
    <p class="c0 c4"><span class="c2">Ramsi&rsquo;s Cafe of the World (ramsiscafe.com)</span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c3">For those attending the surprise birthday</span></p>
    <p class="c0 c1"><span class="c6 c5"></span></p>
    <p class="c0"><span class="c10 c5">**Please text me which activities you plan to attend (Zoo, Lunch, <s>Top Golf</s>,
            Dinner)**</span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c2">The main event is the dinner at Brasserie Provence. There are family and friends
            traveling to Louisville from out of town so we planned day activities for Dana to have as much time with
            them as possible. Everyone is invited to all of the activities. Zoo, <s>Top Golf</s>, and Dinner are free. Lunch
            and Breakfast are to be paid by you.</span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c5 c10">If you will be bringing a gift for Dana, please bring it to dinner.</span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c3">SATURDAY, OCTOBER 14</span></p>
    <p class="c0 c1"><span class="c3"></span></p>
    <p class="c0"><span class="c5">10 AM - Zoo</span><span class="c2">&nbsp;(Pass is good for all day.) Dana arrives at
            10:15 AM and we will say &quot;SURPRISE!&quot;</span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c5">1 PM - Lunch </span><span class="c2">Condado Tacos (near hotels and Top Golf). There
            are lunch options at the zoo if you would rather stay and continue your zoo adventure.</span></p>
    <p class="c0"><span class="c2">301 Oxmoor Ln, Louisville, KY 40222</span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c6 c5"><s>2:30 PM - Top Golf</s></span></p>
    <p class="c0"><span class="c2"><s>301 Oxmoor Ln, Louisville, KY 40222</s></span></p>
    <p class="c0 c1"><span class="c6 c5"></span></p>
    <p class="c0"><span class="c5">5 pm - Brasserie Provence</span><span class="c2">&nbsp;Dress smart casual for
            cocktails</span></p>
    <p class="c0"><span class="c2">150 N Hurstbourne Pkwy, Louisville, KY 40222</span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c6 c5">5:45 pm - Joe&#39;s toast to Dana</span></p>
    <p class="c0"><span class="c5">5:45 pm - Dinner</span><span class="c2">&nbsp;</span></p>
    <p class="c0"><span class="c2">Let me know if you have any dietary restrictions - e.g. I will be getting a
            vegetarian dish.</span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c5">6:30 pm - Toasts</span><span class="c2">&nbsp;The peanut gallery can make toasts and
            tell stories about Dana.</span></p>
    <p class="c0"><span class="c6 c5">6:30 PM - Cake and Happy Birthday</span></p>
    <p class="c0 c1"><span class="c6 c5"></span></p>
    <p class="c0"><span class="c6 c5">8:00 PM - After party at ...</span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c3">SUNDAY, OCTOBER 15</span></p>
    <p class="c0 c1"><span class="c3"></span></p>
    <p class="c0"><span class="c6 c5">9 - 10 AM: Breakfast at the Hilton Garden Inn (available 7 AM - 10 AM)</span></p>
    <p class="c0"><span class="c2">400 Sherburn Ln, Louisville, KY 40207</span></p>
    <ul class="c7 lst-kix_v4h2ew5zu641-0 start">
        <li class="c0 c8 li-bullet-0"><span class="c2">You can order off the menu or get the buffet for ~$20</span></li>
        <li class="c0 c8 li-bullet-0"><span class="c2">If you book a room at HGI with our block rate it will include
                breakfast</span></li>
    </ul>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c3">LODGING</span></p>
    <p class="c0"><span class="c2">I have reserved a block of rooms at the Hilton Garden Inn. We will be having
            breakfast there on Sunday, it has a pool, and it is a good location for our activities. The block opens up
            to the public at the end of September. The Residence Inn is also a good location and is walking distance
            from Top Golf. However, I did not reserve a block of rooms. Our home is just a few blocks from both hotels.</span></p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c6 c5">Hilton Garden Inn</span></p>
    <p class="c0"><span class="c2">400 Sherburn Ln, Louisville, KY 40207</span></p>
    <p class="c0"><span class="c2">Use the following link to get the block rate:</span></p>
    <p class="c0"><span
            class="c2">https://www.hilton.com/en/book/reservation/deeplink/?ctyhocn=SDFSMGI&amp;groupCode=DSP&amp;arrivaldate=2023-10-13&amp;departuredate=2023-10-15&amp;cid=OM,WW,HILTONLINK,EN,DirectLink&amp;fromId=HILTONLINKDIRECT</span>
    </p>
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0"><span class="c6 c5">Residence Inn by Marriott</span></p>
    <p class="c0"><span class="c2">401 Bullitt Ln, Louisville, KY 40222</span></p>
    <p class="c0"><span>www.marriott.com/en-us/hotels/sdfre-residence-inn-louisville-east-oxmoor/overview/</span></p>
    <p class="c0 c1"><span class="c2"></span></p>
</body>

</html>